events {}

http {
    upstream quarkus_servers {
        server location-instance-1:8080 max_fails=3 fail_timeout=5s;
        server location-instance-2:8080 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://quarkus_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Increase timeout settings
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            send_timeout 60s;
        }
    }
}
