# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/location_db
quarkus.datasource.username=sameh
quarkus.datasource.password=sameh
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Enable SQL logging
quarkus.hibernate-orm.log.sql=true

# Drop and create the database schema on startup (for dev mode)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.jsonb.deserializers=location.deserializer.PointDeserializer